import React, { useEffect, useState } from "react";
import Layout from "../components/Layout";
import axios from "axios";
import "../styles/ProfilePage.css"; // Import the CSS file

export default function ProfilePage() {
  const [users, setUsers] = useState([]);

  // Fetch users
  const getUsers = async () => {
    try {
      const res = await axios.get(
        "http://localhost:7000/api/v1/admin/getAllUsers",
        {
          headers: {
            Authorization: `Bearer ${localStorage.getItem("token")}`,
          },
        }
      );
      if (res.data.success) {
        setUsers(res.data.data);
      }
    } catch (error) {
      console.error("Error fetching users:", error);
    }
  };

  useEffect(() => {
    getUsers();
  }, []);

  return (
    <Layout>
      <div className="profile-page">
        <h1 className="page-title">User Profiles</h1>
        <div className="user-container">
          {users.map((user) => (
            <div key={user._id} className="user-card">
              <h2 className="user-name">{user.name}</h2>
              <p className="user-email">{user.email}</p>
              <p className="user-role">
                Role: {user.isAdmin ? "Admin" : user.isDoctor ? "Doctor" : "User"}
              </p>
            </div>
          ))}
        </div>
      </div>
    </Layout>
  );
}

==================================================================================================================


/* Page Styling */
.profile-page {
    padding: 20px;
    background: #f4f7fc;
    min-height: 100vh;
  }
  
  .page-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* User Container */
  .user-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  /* User Card */
  .user-card {
    background: #ffffff;
    border: 1px solid #e3e6f0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .user-name {
    font-size: 1.5rem;
    color: #1f2937;
    margin-bottom: 10px;
  }
  
  .user-email {
    font-size: 1rem;
    color: #6b7280;
    margin-bottom: 10px;
  }
  
  .user-role {
    font-size: 1rem;
    color: #4ade80;
    font-weight: bold;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .user-container {
      grid-template-columns: 1fr;
    }
  }
  

  ==============================================================================================================


